;;; Automatically generated by ‘recentf’ on Wed Aug 30 14:14:25 2017.

(setq recentf-list
      '(
        "/Users/gaoyu/.emacs.d/lisp/init-packages.el"
        "/Users/gaoyu/.emacs.d/init.el"
        "/Users/gaoyu/Documents/test.ml"
        "/Users/gaoyu/.emacs.d/lisp/init-keybindings.el"
        "/Users/gaoyu/.emacs.d/elpa/evil-nerd-commenter-20170827.138/evil-nerd-commenter-autoloads.el"
        "/Users/gaoyu/.emacs.d/elpa/evil-surround-20170124.1110/evil-surround-autoloads.el"
        "/Users/gaoyu/.emacs.d/elpa/powerline-20170708.1442/powerline-autoloads.el"
        "/Users/gaoyu/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/Users/gaoyu/.emacs.d/lisp/init-better-defaults.el"
        "/Users/gaoyu/.emacs.d/gtd.org"
        "/Users/gaoyu/Documents/test.html"
        "/Users/gaoyu/.emacs.d/lisp/init-org.el"
        "/Users/gaoyu/.emacs.d/lisp/init-ui.el"
        "/Users/gaoyu/Documents/test.js"
        "/Users/gaoyu/Documents/怎样选择成长股.pdf"
        "/usr/local/Cellar/emacs/HEAD-24b9158/share/emacs/26.0.50/lisp/mouse.el.gz"
        "/usr/local/Cellar/emacs/HEAD-24b9158/share/emacs/26.0.50/lisp/simple.el.gz"
        "/usr/local/Cellar/emacs/HEAD-24b9158/share/emacs/26.0.50/lisp/dired.el.gz"
        "/Users/gaoyu/.emacs.d/elpa/web-mode-20170709.922/web-mode.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
